# ===============================================
# PROD PROFILE (Production / Render)
# ===============================================

# Database configuration (Yeh Render ke environment variables se values lega)
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
# Driver badal gaya hai
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate ko batayein ki yeh PostgreSQL hai
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# 'update' zaroori hai taaki tables (User, ActivityLog) automatic ban jaayein
spring.jpa.hibernate.ddl-auto=update

# API Keys (Yeh bhi Render ke environment variables se aayengi)
youtube.api.key=${YOUTUBE_API_KEY}
spring.ai.google.ai-platform.api-key=${GEMINI_API_KEY}